<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
  
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira um número inteiro : "/>
    <EditText 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNumero1"
        android:inputType="text"
        android:hint="Número 1"
        android:maxLength="20"
        android:textSize="28sp"
        android:text="" />

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira um número inteiro : "/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNumero2"
        android:inputType="text"
        android:hint="Número 2"
        android:maxLength="20"
        android:textSize="28sp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMMC"
        android:text="MMC: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#cdcdcd"
        android:typeface="monospace"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:visibility="invisible" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btCalcular"
            android:text="Calcular"
            android:enabled="true"
            android:onClick="Calcular MMC"
            android:background="#003775"
            />

        <Button
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btResetar"
            android:text="Resetar"
            android:enabled="true"
            android:onClick="Resetar"
            android:background="#003775"
        />
    </LinearLayout>
</LinearLayout>